<!DOCTYPE html>   

<html>   

<head>  

<meta name="viewport" content="width=device-width, initial-scale=1">  

<title> Login Page </title>  

<style>   

Body { function addTermsOfUseLink() {
    // find the terms of use label element
    var termsOfUseLabel = document.querySelector('#api label[for="termsOfUse"]');
    if (!termsOfUseLabel) {
        return;
    }

    // get the label text
    var termsLabelText = termsOfUseLabel.innerHTML;

    // create a new <a> element with the same inner text
    var termsOfUseUrl = 'https://learn.microsoft.com/legal/termsofuse';
    var termsOfUseLink = document.createElement('a');
    termsOfUseLink.setAttribute('href', termsOfUseUrl);
    termsOfUseLink.setAttribute('target', '_blank');
    termsOfUseLink.appendChild(document.createTextNode(termsLabelText));

    // replace the label text with the new element
    termsOfUseLabel.replaceChild(termsOfUseLink, termsOfUseLabel.firstChild);
}

  }


  font-family: Calibri, Helvetica, sans-serif;  

  background-color: orange;  

}  

button {   

       background-color: #4CAF50;   

       width: 100%;  

        color: orange;   

        padding: 15px;   

        margin: 10px 0px;   

        border: none;   

        cursor: pointer;   

         }   

 form {   

        border: 3px solid #f1f1f1;   

    }   

 input[type=text], input[type=password] {   

        width: 100%;   

        margin: 8px 0;  

        padding: 12px 20px;   

        display: inline-block;   

        border: 2px solid green;   

        box-sizing: border-box;   

    }  

 button:hover {   

        opacity: 0.7;   

    }   

  .cancelbtn {   

        width: auto;   

        padding: 10px 18px;  

        margin: 10px 5px;  

    }   

        

     

 .container {   

        padding: 25px;   

        background-color: lightblue;  

    }   

</style>   

</head>    

<body>    
    <div id="api"></div>

    
           
</body>     

</html>
